<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head lang="en">
    <!--/*/ <th:block th:include="fragments/head :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/menu :: menu"></th:block> /*/-->
    <div class="jumbotron">
        <h1><img alt="inCommon - Find people who share your passions." src="../static/images/logo.jpg"
                 th:src="@{images/logo.jpg}"/></h1>
    </div>
</div>
</body>
</html>