<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.springframework.org/schema/mvc">
<head lang="en">
    <!--/*/ <th:block th:include="fragments/head :: head"></th:block> /*/-->
    <script type="text/javascript" th:inline="javascript">
    //<![CDATA[
    $(document).ready(function(){
        // Authorization
        var isAuthenticated = [[${isAuthenticated}]];
        var isAdmin = [[${isAdmin}]];

        // Search
        var searchResults = $('#search ul');
        var maxSearchResults = [[${T(ic.controllers.InterestsController).MAX_SEARCH_RESULTS}]];

        $('#search-input').keyup(function() {
            var typedValue = $('#search-input').val();
            if(typedValue.length < 2) {
                searchResults.empty();
                return;
            }
            clearTimeout($.data(this, 'timer'));
            $(this).data('timer', setTimeout(search(typedValue), 100));
        });

        function search(typedValue) {
            $.get("/search", {query: typedValue}, function(data) {
                searchResults.empty();
                var overload = false;
                if(data.length > maxSearchResults){
                    overload = true;
                    data = data.slice(0,-1);
                }
                $.each(data, function(i) {
                    var li = $('<li/>').appendTo(searchResults);
                    $('<a/>').text(data[i]).prop("href", "/interests/" + data[i]).appendTo(li);
                });
                if(overload){
                    var li = $('<li/>').appendTo(searchResults);
                    $('<a/>').text("See all...").prop("href", "/search-interest/" + typedValue).appendTo(li);
                }
            });
        }

        //Breadcrumbs
        var initialInterestName = [[${interest.name}]];
        var breadcrumbs = [initialInterestName];

        function updateBreadcrumbs() {
            $('#breadcrumbs').empty();
            $.each(breadcrumbs, function(i) {
                var li = $('<li/>').appendTo($('#breadcrumbs'));
                $('<a/>').text(breadcrumbs[i]).prop("href", "javascript:void(0)").appendTo(li);
            });
        }

        updateBreadcrumbs(); // initial breadcrumbs

        $("#graph, #breadcrumbs").on("click", "li", function() {
            var a = $(this).find("a")[0];
            var interestName = $(a).text();

            var userClickedChild = false;
            $("#graph .interest-children a").each(function(){
                if($(this).text() == interestName) { // user clicked a child in the graph
                    userClickedChild = true;
                    breadcrumbs.push(interestName);
                    return false;
                }
            });

            var ind = breadcrumbs.indexOf(interestName);
            if(!userClickedChild && ind >= 0) { // user clicked the breadcrumbs or a parent that is in breadcrumbs
                breadcrumbs.splice(ind + 1, breadcrumbs.length - 1);
            } else { // user clicked a parent that is not in the breadcrumbs
                breadcrumbs.pop();
                breadcrumbs.push(interestName);
            }

            updateBreadcrumbs();

            loadFragment(interestName);
        });

        // Like
        $("#graph").on("click", "li div img", function(e) {
            e.stopPropagation();
            if(isAuthenticated) {
                var ind = this.id.lastIndexOf(' ');
                $.ajax({
                    method: 'POST',
                    url: '/like',
                    data : {
                        [[${_csrf.parameterName}]]: [[${_csrf.token}]],
                        interestName: this.id.substr(0, ind),
                        likeLevel: this.id.substr(ind + 1, this.id.length),
                        displayedInterestName: $("#current-interest-name").text()
                    },
                    success: function(data) {
                        reloadFragmentData(data);
                    }
                });
            } else {
                alert("You must be signed in to do this!");
            }
        });

        var rootInterestName = [[${rootInterestName}]];

        //Graph fragment loading
        function loadFragment(interestName) {
            $.ajax({
                method: 'GET',
                url: "/graph-fragment",
                data: {
                    [[${_csrf.parameterName}]]: [[${_csrf.token}]],
                    interestName: interestName
                },
                success: function(data) {
                    reloadFragmentData(data);
                }
            });
            var newUrl = "/interests";
            if(interestName != rootInterestName) {
                newUrl += '/' + interestName;
            }
            history.pushState({}, "new page", newUrl);
        }

        function reloadFragmentData(data) {
            $("#graph").html(data);
            if(new_interest_toggle) {
                if(new_interest_process_toggle) {
                    $("[id='" + uneditableParentId + "']").show();
                    discoverParents();
                    discoverChildren();
                    discoverChildren(arrayWithUneditableParentId); // needed for one particular case
                    discoverDisabledChildren();
                    setParentCandidates();
                    drawRelations();
                } else {
                    $(".new-interest-button").show();
                }
            }
            attachReportsListener();
        }


        // This element also serves as "Cancel" for other operations
        var new_interest_element = $("#new-interest");

        // Reports
        var report_interest_element = $("#report-interest");

        var interestId;

        var dialog = $("#dialog-form").dialog({
            autoOpen: false,
            height: 400,
            width: 350,
            modal: true,
            buttons: {
                "Submit": function () {
                    $.ajax({
                        method: 'POST',
                        url: '/report',
                        data : {
                            [[${_csrf.parameterName}]]: [[${_csrf.token}]],
                            interestId: interestId,
                            content: $("#content").val(),
                            type: $("#type").val()
                        },
                        success: function (){
                            dialog.dialog("close");
                            dialog.find("form")[0].reset();
                            quitInterestOperationsMode();
                            $('body').append('<div id="alert">Report sent</div>');
                            var dialog2 = $( "#alert" ).dialog({width: 100});
                            setTimeout(function(){
                                dialog2.dialog("close");
                                var elementById = document.getElementById('alert');
                                elementById.parentNode.removeChild(elementById);
                            }, 1200);
                        }
                    });
                },
                Cancel: function (){
                    dialog.dialog("close");
                    dialog.find("form")[0].reset();
                }
            }
        });

        var report_toggle = false;
        function attachReportsListener(){
            if (isAuthenticated && !isAdmin) {
                var report_buttons = $(".report-button");
                report_buttons.on("click", function (e) {
                    e.stopPropagation();
                    interestId = this.id.substr(0, this.id.length - "Report".length);
                    document.getElementById('ui-id-1').textContent = "Report interest: " + interestId;
                    dialog.dialog("open");
                });
                if (new_interest_element.text() != "Cancel") {
                    report_interest_element.show();
                }
                if(report_toggle){
                    report_buttons.show();
                }
            }
        }

        if (isAuthenticated && !isAdmin) {
            report_interest_element.on("click", function () {
                report_toggle = true;
                enterInterestOperationsMode();
                $(".report-button").show();
            }).show();
            attachReportsListener();
        }

        // Interest operations

        if(isAuthenticated) {
            new_interest_element.show();
        }

        var new_interest_text = "Add new interest to the graph";
        if(isAdmin) {
            new_interest_text = "Add / modify interest";
        }
        new_interest_element.text(new_interest_text);

        function enterInterestOperationsMode() {
            new_interest_element.text("Cancel");
            rename_interest_element.hide();
            remove_interest_element.hide();
            report_interest_element.hide();
            $(".report-button").hide();
        }

        function quitInterestOperationsMode() {
            new_interest_element.text(new_interest_text);
            $("#interest-operations-panel input").val("");
            $("#interest-operations-panel textarea").val("");
            interest_operations_panel_element.hide();
            if(isAdmin) {
                rename_interest_element.show();
                remove_interest_element.show();
            }
            if(!isAdmin){
                report_interest_element.show();
                $(".report-button").hide();
                report_toggle = false;
            }
        }

        new_interest_element.on("click", function() {
            if(new_interest_toggle) {
                clearNewInterest();
            } else if(rename_interest_toggle) {
                clearRenameInterest();
            } else if(remove_interest_toggle) {
                clearRemoveInterest();
            } else if (report_toggle) {
                quitInterestOperationsMode();
            } else {
                new_interest_toggle = true;
                enterInterestOperationsMode();
                $(".new-interest-button").show();
            }

        });

        var interest_operations_panel_element = $("#interest-operations-panel");
        interest_operations_panel_element.hide();

        // Add new interest
        var new_interest_toggle = false;

        var new_interest_process_toggle = false;

        var uneditableParentId; // the name of the selected constant parent of the new interest
        var arrayWithUneditableParentId = []; // a one element array containing uneditableParentId
        var parents = []; // all interests above the new interest in the graph
        var edgeParents = []; // the most outer encountered parents
        var children = []; // all interests below the new interest in the graph
        var edgeChildren = []; // the most outer encountered children
        var parentCandidates = []; // interests that can be parents of the new interest
        var chosenParents = []; // interests that the user has chosen as parents of the new interest
        var chosenChildren = []; // interests that the user has chosen as children of the new interest
        var disabledChildren = [[]]; // children of the chosen children of the new interest
        var edgeDisabledChildren = [[]]; // the most outer children of the chosen children of the new interest

        function setParentCandidates() {
            $("#graph").find(".new-interest-button").each(function() {
                var parentId = this.id;
                if(parents.indexOf(parentId) == -1 &&
                children.indexOf(parentId) == -1 &&
                parentId != uneditableParentId &&
                parentCandidates.indexOf(parentId) == -1 &&
                chosenParents.indexOf(parentId) == -1) {
                    parentCandidates.push(parentId);
                }
            });
        }

        function drawRelations() {
            $.each(parentCandidates, function(i) {
                $("[id='" + parentCandidates[i] + "']").next().removeClass("chosen-relation").addClass("available-relation");
            });
            $.each(chosenParents, function(i) {
                $("[id='" + chosenParents[i] + "']").next().removeClass("available-relation").addClass("chosen-relation");
            });
            $.each(children, function(i) {
                $("[id='" + children[i] + "']").prev().removeClass("chosen-relation").addClass("available-relation");
            });
            for(var i = 0; i < disabledChildren.length; i++) {
                $.each(disabledChildren[i], function(j) {
                    $("[id='" + disabledChildren[i][j] + "']").prev().removeClass("available-relation");
                });
            }
            $.each(chosenChildren, function(i) {
                $("[id='" + chosenChildren[i] + "']").prev().removeClass("available-relation").addClass("chosen-relation");
            });

            $(".new-interest-relation").show();
        }

        function clearNewInterest() {
            quitInterestOperationsMode();

            $(".new-interest-button").hide();

            new_interest_toggle = false;
            new_interest_process_toggle = false;

            uneditableParentId = null;
            arrayWithUneditableParentId = [];
            parents = [];
            edgeParents = [];
            children = [];
            edgeChildren = [];
            parentCandidates = [];
            chosenParents = [];
            chosenChildren = [];
            disabledChildren = [[]];
            edgeDisabledChildren = [[]];

            $(".new-interest-relation").hide().removeClass("chosen-relation available-relation");
        }

        function discoverParents(set) {
            if(set != null) {
                edgeParents = set;
            }

            var newEdgeParents = [];

            $.each(edgeParents, function(h) {
                var iterationNewEdgeParents = [];
                var ps = $("[id='" + edgeParents[h] + "']").parent().parent().parent().parent().prev().find(".new-interest-button");
                $.each(ps, function(i) {
                    iterationNewEdgeParents.push(ps[i].id);
                    parents.push(ps[i].id);
                });
                ps = $("[id='" + edgeParents[h] + "']").parent().parent().parent().parent().prev().prev().find(".new-interest-button");
                $.each(ps, function(i) {
                    iterationNewEdgeParents = [];
                    iterationNewEdgeParents.push(ps[i].id);
                    parents.push(ps[i].id);
                });
                newEdgeParents = newEdgeParents.concat(iterationNewEdgeParents);
            });

            if(newEdgeParents.length > 0) {
                edgeParents = newEdgeParents;
            }
        }

        function discoverChildren(set) {
            if(set != null) {
                edgeChildren = set;
            }

            var newEdgeChildren = [];

            $.each(edgeChildren, function(h) {
                var iterationNewEdgeChildren = [];
                var cd = $("[id='" + edgeChildren[h] + "']").parent().parent().parent().parent().next().find(".new-interest-button");
                $.each(cd, function(i) {
                    iterationNewEdgeChildren.push(cd[i].id);
                    if(children.indexOf(cd[i].id) == -1) {
                        children.push(cd[i].id);
                    }
                });
                cd = $("[id='" + edgeChildren[h] + "']").parent().parent().parent().parent().next().next().find(".new-interest-button");
                $.each(cd, function(i) {
                    iterationNewEdgeChildren = [];
                    iterationNewEdgeChildren.push(cd[i].id);
                    if(children.indexOf(cd[i].id) == -1) {
                        children.push(cd[i].id);
                    }
                });
                newEdgeChildren = newEdgeChildren.concat(iterationNewEdgeChildren);
            });

            if(newEdgeChildren.length > 0) {
                edgeChildren = newEdgeChildren;
            }
        }

        function discoverDisabledChildren() {
            for(var i = 0; i < chosenChildren.length; i++) {
                var newEdgeDisabledChildrenForChild = [];

                $.each(edgeDisabledChildren[i], function(j) {
                    var iterationNewEdgeDisabledChildren = [];

                    var d = $("[id='" + edgeDisabledChildren[i][j] + "']").parent().parent().parent().parent().next().find(".new-interest-button");
                    $.each(d, function(k) {
                        iterationNewEdgeDisabledChildren.push(d[k].id);
                        if(disabledChildren[i].indexOf(d[k].id) == -1) {
                            disabledChildren[i].push(d[k].id);
                        }
                    });
                    d = $("[id='" + edgeDisabledChildren[i][j] + "']").parent().parent().parent().parent().next().next().find(".new-interest-button");
                    $.each(d, function(k) {
                        iterationNewEdgeDisabledChildren = [];
                        iterationNewEdgeDisabledChildren.push(d[k].id);
                        if(disabledChildren[i].indexOf(d[k].id) == -1) {
                            disabledChildren[i].push(d[k].id);
                        }
                    });
                    newEdgeDisabledChildrenForChild = newEdgeDisabledChildrenForChild.concat(iterationNewEdgeDisabledChildren);
                });

                if(newEdgeDisabledChildrenForChild.length > 0) {
                    edgeDisabledChildren[i] = newEdgeDisabledChildrenForChild;
                }
            }
        }

        // User clicks the plus icon to add new interest
        $("#graph").on("click", ".new-interest-button", function(e) {
            e.stopPropagation();
            if(!new_interest_process_toggle) {
                new_interest_process_toggle = true;

                $(".new-interest-button").hide();
                $(this).show();

                $("#interest-operations-panel button").text("Add new interest")
                interest_operations_panel_element.show();

                uneditableParentId = this.id;
                arrayWithUneditableParentId.push(uneditableParentId);
                parents.push(uneditableParentId);
                chosenParents.push(uneditableParentId);

                $("#interest-operations-parents").val(chosenParents.toString());

                discoverParents(arrayWithUneditableParentId);
                discoverChildren(arrayWithUneditableParentId);
                setParentCandidates();
                drawRelations();

            }
        });

        // User adds new parent of the new interest
        $("#graph").on("click", ".available-relation.new-parent", function(e) {
            e.stopPropagation();

            var chosenParentId = $(this).prev().attr("id");
            chosenParents.push(chosenParentId);
            parentCandidates.splice(parentCandidates.indexOf(chosenParentId), 1);

            drawRelations();

            $("#interest-operations-parents").val(chosenParents.toString());
        });

        // User discards new parent of the new interest
        $("#graph").on("click", ".chosen-relation.new-parent", function(e) {
            e.stopPropagation();

            var chosenParentId = $(this).prev().attr("id");
            if(chosenParentId != uneditableParentId) {
                chosenParents.splice(chosenParents.indexOf(chosenParentId), 1);
                parentCandidates.push(chosenParentId);

                drawRelations();

                $("#interest-operations-parents").val(chosenParents.toString());
            }
        });

        // User adds new child of the new interest
        $("#graph").on("click", ".available-relation.new-child", function(e) {
            e.stopPropagation();

            var chosenChildId = $(this).next().attr("id");
            chosenChildren.push(chosenChildId);
            disabledChildren[chosenChildren.length - 1] = [chosenChildId];
            edgeDisabledChildren[chosenChildren.length - 1] = [chosenChildId];
            discoverDisabledChildren();
            if($(this).parent().parent().hasClass("interest-children")) {
                disabledChildren[chosenChildren.length - 1].push($(".interest-current .new-interest-button").attr("id"));
            }

            drawRelations();

            $("#interest-operations-children").val(chosenChildren.toString());
        });

        // User discards new child of the new interest
        $("#graph").on("click", ".chosen-relation.new-child", function(e) {
            e.stopPropagation();

            var chosenChildId = $(this).next().attr("id");
            var ind = chosenChildren.indexOf(chosenChildId);
            chosenChildren.splice(ind, 1);
            disabledChildren.splice(ind, 1);
            edgeDisabledChildren.splice(ind, 1);

            drawRelations();

            $("#interest-operations-children").val(chosenChildren.toString());
        });

        function isEmpty(str){
            return !str.replace(/^\s+/g, '').length;
        }

        // Submit new interest / rename interest / remove interest
        $("#interest-operations-panel button").on("click", function() {
            if(new_interest_toggle) {
                var newInterestName = $("#interest-operations-name").val();
                if(isEmpty(newInterestName)) {
                    alert("Please enter interest name!");
                } else if(isAdmin && newInterestName == rootInterestName) {
                    alert("Cannot modify the root interest!");
                } else {
                    $.ajax({
                        method: 'POST',
                        url: '/add-interest',
                        data : {
                            [[${_csrf.parameterName}]]: [[${_csrf.token}]],
                            interestName: newInterestName,
                            parents: chosenParents,
                            children: chosenChildren
                        },
                        success: function(data) {
                            clearNewInterest();
                            reloadFragmentData(data);
                            history.pushState({}, "new page", "/interests/" + newInterestName);
                        }
                    });
                }
            } else if(rename_interest_toggle) {
                var newInterestName = $("#interest-operations-name").val();
                if(isEmpty(newInterestName)) {
                    alert("Please enter interest name!");
                } else if(newInterestName == oldInterestName) {
                    alert("The names are the same!");
                } else if(oldInterestName == rootInterestName) {
                    alert("Cannot rename the root interest!");
                } else {
                    $.ajax({
                        method: 'POST',
                        url: '/rename-interest',
                        data : {
                            [[${_csrf.parameterName}]]: [[${_csrf.token}]],
                            oldInterestName: oldInterestName,
                            newInterestName: newInterestName
                        },
                        success: function(data) {
                            clearRenameInterest();
                            reloadFragmentData(data);
                            history.pushState({}, "new page", "/interests/" + newInterestName);
                        }
                    });
                }
            } else if(remove_interest_toggle) {
                var currentInterestName = $("#current-interest-name").text();
                if(currentInterestName == rootInterestName) {
                    alert("Cannot remove the root interest!");
                } else {
                    $.ajax({
                        method: 'POST',
                        url: '/remove-interest',
                        data : {
                            [[${_csrf.parameterName}]]: [[${_csrf.token}]],
                            interestName: currentInterestName
                        },
                        success: function(data) {
                            clearRemoveInterest();
                            reloadFragmentData(data);
                            history.pushState({}, "new page", "/interests/");
                        }
                    });
                }
            }
        });

        //Rename interest by admin
        var rename_interest_element = $("#rename-interest");

        if(isAdmin) {
            rename_interest_element.show();
        }

        var rename_interest_toggle = false;

        var oldInterestName;

        rename_interest_element.on("click", function() {
            rename_interest_toggle = true;
            enterInterestOperationsMode();
            interest_operations_panel_element.show();
            oldInterestName = $("#current-interest-name").text();
            $("#interest-operations-name").val(oldInterestName);
            $("#interest-operations-panel button").text("Rename interest");
            $("#interest-operations-children").val($(".interest-children a").map(function() { return $(this).text(); }).toArray().toString());
            $("#interest-operations-parents").val($(".interest-parents a").map(function() { return $(this).text(); }).toArray().toString());
        });

        function clearRenameInterest() {
            rename_interest_toggle = false;
            quitInterestOperationsMode();
            oldInterestName = null;
        }

        //Remove interest by admin
        var remove_interest_element = $("#remove-interest");

        if(isAdmin) {
            remove_interest_element.show();
        }

        var remove_interest_toggle = false;

        remove_interest_element.on("click", function() {
            remove_interest_toggle = true;
            enterInterestOperationsMode();
            interest_operations_panel_element.show();
            $("#interest-operations-name").val($("#current-interest-name").text());
            $("#interest-operations-name").prop("disabled", true);
            $("#interest-operations-panel button").text("Remove interest");
            $("#interest-operations-children").val($(".interest-children a").map(function() { return $(this).text(); }).toArray().toString());
            $("#interest-operations-parents").val($(".interest-parents a").map(function() { return $(this).text(); }).toArray().toString());
        });

        function clearRemoveInterest() {
            remove_interest_toggle = false;
            $("#interest-operations-name").prop("disabled", false);
            quitInterestOperationsMode();
        }

        //Scroll interests horizontally
        $("#graph").on("click", ".left", function() {
            var ul = $(this).next().find("ul")[0];
            var position = $(ul).position();
            var newPosition = position.left + 485;
            $(ul).animate({
                'left': ''+ newPosition + 'px'
            });
        });
        $("#graph").on("click", ".right", function() {
            var ul = $(this).prev().find("ul")[0];
            var position = $(ul).position();
            var newPosition = position.left - 485;
            $(ul).animate({
                'left': ''+ newPosition + 'px'
            });
        });
    });
    //]]>
    </script>
</head>
<body>

<div id="dialog-form" title="Report this interest">
    <form>
        <fieldset>
            <label for="type">Type</label>
            <select name="type" id="type" class="ui-widget-content ui-corner-all">
                <option th:each="type : ${T(ic.domain.reports.Report.ReportType).values()}" th:value="${type}"
                        th:text="${type.caption}"></option>
            </select>
            <label for="content">Content</label>
            <textarea rows="5" name="content" id="content" placeholder="Please tell what's wrong" class="text ui-widget-content ui-corner-all"></textarea>


            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px"/>
        </fieldset>
    </form>
</div>

<div class="container">
    <!--/*/ <th:block th:include="fragments/menu :: menu"></th:block> /*/-->
    <div id="interest-page" class="jumbotron">
        <h2>Interests</h2>
        <div id="search">
            <form>
                <label for="search-input" class="glyphicon glyphicon-search"></label>
                <input type="text" id="search-input" autocomplete="off"/>
            </form>
            <ul></ul>
        </div>
        <div id="graph-operations">
            <p id="new-interest"></p>
            <p id="rename-interest">Rename current interest</p>
            <p id="remove-interest">Remove current interest</p>
            <p id="modify-interest">Modify current interest's relations</p>
            <p id="report-interest">Report non-compliance</p>
        </div>
        <div id="graph">
            <p sec:authorize="hasAuthority('user')" id="user-interest-ratio">
                Your interests / All interests ratio: <span th:text="${userInterestsRatio}">ratio</span><br />
                The larger the ratio, the lesser the weight of a single like/love.
            </p>
            <div class="interest-container">
                <span class="left"></span>
                <div class="interest-view">
                    <ul class="interest-parents">
                        <li th:if="${not #lists.isEmpty(interest.parentsNames)}"
                            th:each="parent : ${#lists.sort(interest.parentsNames)}">
                            <a th:text="${parent}">name</a>
                            <img th:if="${not parent.equals(rootInterestName)}" th:id="${parent} + 'Report'"
                                 th:src="@{/images/icons/report.png}"
                                 class="report-button"/>
                            <div th:if="${not parent.equals(rootInterestName)}" class="popularity">
                                <div th:switch="${userInterests.get(parent) == null ? '' : userInterests.get(parent).getName()}">
                                    <div th:case="Like">
                                        <img th:id="${parent} + ' Like'" th:src="@{/images/icons/like2.png}"/> <span
                                            th:text="${likes.get(parent)}">likes</span>
                                    </div>
                                    <div th:case="*">
                                        <img th:id="${parent} + ' Like'" th:src="@{/images/icons/like.png}"/> <span
                                            th:text="${likes.get(parent)}">likes</span>
                                    </div>
                                </div>
                                <div th:switch="${userInterests.get(parent) == null ? '' : userInterests.get(parent).getName()}">
                                    <div th:case="Love">
                                        <img th:id="${parent} + ' Love'" th:src="@{/images/icons/love2.png}"/> <span
                                            th:text="${loves.get(parent)}">loves</span>
                                    </div>
                                    <div th:case="*">
                                        <img th:id="${parent} + ' Love'" th:src="@{/images/icons/love.png}"/> <span
                                            th:text="${loves.get(parent)}">loves</span>
                                    </div>
                                </div>
                            </div>
                            <span class="new-interest-relation new-child">Child</span>
                            <img th:id="${parent}" th:src="@{/images/icons/add-interest.png}" class="new-interest-button" />
                            <span class="new-interest-relation new-parent">Parent</span>
                        </li>
                    </ul>
                </div>
                <span class="right"></span>
            </div>
            <div class="interest-container interest-current">
                <div class="interest-view">
                    <ul>
                        <li>
                            <a id="current-interest-name" th:text="${interest.name}">name</a>
                            <img th:if="${not interest.name.equals(rootInterestName)}"
                                 th:id="${interest.name} + 'Report'" th:src="@{/images/icons/report.png}"
                                 class="report-button"/>
                            <div th:if="${not interest.name.equals(rootInterestName)}" class="popularity">
                                <div th:switch="${userInterests.get(interest.name) == null ? '' : userInterests.get(interest.name).getName()}">
                                    <div th:case="Like">
                                        <img th:id="${interest.name} + ' Like'" th:src="@{/images/icons/like2.png}"/> <span
                                            th:text="${likes.get(interest.name)}">likes</span>
                                    </div>
                                    <div th:case="*">
                                        <img th:id="${interest.name} + ' Like'" th:src="@{/images/icons/like.png}"/> <span
                                            th:text="${likes.get(interest.name)}">likes</span>
                                    </div>
                                </div>
                                <div th:switch="${userInterests.get(interest.name) == null ? '' : userInterests.get(interest.name).getName()}">
                                    <div th:case="Love">
                                        <img th:id="${interest.name} + ' Love'" th:src="@{/images/icons/love2.png}"/> <span
                                            th:text="${loves.get(interest.name)}">loves</span>
                                    </div>
                                    <div th:case="*">
                                        <img th:id="${interest.name} + ' Love'" th:src="@{/images/icons/love.png}"/> <span
                                            th:text="${loves.get(interest.name)}">loves</span>
                                    </div>
                                </div>
                            </div>
                            <span class="new-interest-relation new-child">Child</span>
                            <img th:id="${interest.name}" th:src="@{/images/icons/add-interest.png}" class="new-interest-button" />
                            <span class="new-interest-relation new-parent">Parent</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="interest-container">
                <span class="left"></span>
                <div class="interest-view">
                    <ul class="interest-children">
                        <li class="img-rounded" th:if="${not #lists.isEmpty(interest.childrenNames)}" th:each="child : ${#lists.sort(interest.childrenNames)}">
                            <a th:text="${child}">name</a>
                            <img th:id="${child} + 'Report'" th:src="@{/images/icons/report.png}" class="report-button" />
                            <div class="popularity">
                                <div th:switch="${userInterests.get(child) == null ? '' : userInterests.get(child).getName()}">
                                    <div th:case="Like">
                                        <img th:id="${child} + ' Like'" th:src="@{/images/icons/like2.png}"/> <span
                                            th:text="${likes.get(child)}">likes</span>
                                    </div>
                                    <div th:case="*">
                                        <img th:id="${child} + ' Like'" th:src="@{/images/icons/like.png}"/> <span
                                            th:text="${likes.get(child)}">likes</span>
                                    </div>
                                </div>
                                <div th:switch="${userInterests.get(child) == null ? '' : userInterests.get(child).getName()}">
                                    <div th:case="Love">
                                        <img th:id="${child} + ' Love'" th:src="@{/images/icons/love2.png}"/> <span
                                            th:text="${loves.get(child)}">loves</span>
                                    </div>
                                    <div th:case="*">
                                        <img th:id="${child} + ' Love'" th:src="@{/images/icons/love.png}"/> <span
                                            th:text="${loves.get(child)}">loves</span>
                                    </div>
                                </div>
                            </div>
                            <span class="new-interest-relation new-child">Child</span>
                            <img th:id="${child}" th:src="@{/images/icons/add-interest.png}" class="new-interest-button" />
                            <span class="new-interest-relation new-parent">Parent</span>
                        </li>
                    </ul>
                </div>
                <span class="right"></span>
            </div>
        </div>
        <form id="interest-operations-panel">
                <label for="interest-operations-name">Name</label> <br />
                <input type="text" id="interest-operations-name" /> <br />
                <label for="interest-operations-parents">Parents</label> <br />
                <textarea type="text" id="interest-operations-parents" disabled="disabled"></textarea> <br />
                <label for="interest-operations-children">Children</label> <br />
                <textarea type="text" id="interest-operations-children" disabled="disabled"></textarea> <br />
                <button type="button"></button>
        </form>
        <ul id="breadcrumbs"></ul>
    </div>
</div>
</body>
</html>